# USFMToolsSharp

./: .gitignore  .travis.yml  LICENSE  README.md  USFMToolsSharp.sln  build_and_nuget_push.ps1
.github/workflows/: dotnet.yml  pr.yml
USFMToolsSharp/: CommonParserHelpers.cs  DefaultHierarchies.cs  Hierarchies.cs  HtmlRenderer.cs  USFMHelpers.cs  USFMLinter.cs  USFMParser.cs  USFMToolsSharp.csproj  USXParser.cs
USFMToolsSharp/LinterModules/: FindUnknownMarkers.cs  ILinterModule.cs  MissingEndMarkers.cs  MissingTableRows.cs  UnorderedChapters.cs  UnpairedEndMarkers.cs  VerseMarkerValidation.cs
USFMToolsSharp/LinterModules/MissingMarkerProp/: MissingCAMarkerProps.cs  MissingCLMarkerProps.cs  MissingCMarkerProps.cs  MissingCPMarkerProps.cs  MissingFKMarkerProps.cs  MissingFMarkerProps.cs  MissingFRMarkerProps.cs  MissingFVMarkerProps.cs  MissingHMarkerProps.cs  MissingIDEMarkerProps.cs  MissingIDMarkerProps.cs  MissingIMTMarkerProps.cs  MissingIOTMarkerProps.cs  MissingISMarkerProps.cs  MissingMRMarkerProps.cs  MissingMSMarkerProps.cs  MissingMTMarkerProps.cs  MissingQACMarkerProps.cs  MissingQAMarkerProps.cs  MissingREMMarkerProps.cs  MissingSMarkerProps.cs  MissingSPMarkerProps.cs  MissingSTSMarkerProps.cs  MissingTOC1MarkerProps.cs  MissingTOC2MarkerProps.cs  MissingTOC3MarkerProps.cs  MissingTOCA1MarkerProps.cs  MissingTOCA2MarkerProps.cs  MissingTOCA3MarkerProps.cs  MissingUSFMMarkerProps.cs  MissingVAMarkerProps.cs  MissingVPMarkerProps.cs  MissingWMarkerProps.cs  MissingXMarkerProps.cs  MissingXOMarkerProps.cs
USFMToolsSharp/Models/: ConvertToMarkerResult.cs  HTMLConfig.cs  HierachyNode.cs  HierarchyDefinition.cs  HierarchyNode.cs  LinterResult.cs
USFMToolsSharp/Models/Markers/: ADDEndMarker.cs  ADDMarker.cs  BDEndMarker.cs  BDITEndMarker.cs  BDITMarker.cs  BDMarker.cs  BKEndMarker.cs  BKMarker.cs  BMarker.cs  Book.cs  CAEndMarker.cs  CAMarker.cs  CDMarker.cs  CLMarker.cs  CLSMarker.cs  CMarker.cs  CPMarker.cs  DMarker.cs  EMEndMarker.cs  EMMarker.cs  FEndMarker.cs  FIGEndMarker.cs  FIGMarker.cs  FKMarker.cs  FLMarker.cs  FMarker.cs  FPMarker.cs  FQAEndMarker.cs  FQAMarker.cs  FQEndMarker.cs  FQMarker.cs  FREndMarker.cs  FRMarker.cs  FTEndMarker.cs  FTMarker.cs  FVEndMarker.cs  FVMarker.cs  HMarker.cs  IBMarker.cs  IDEMarker.cs  (+126 more)
USFMToolsSharpTest/: HTMLRenderTest.cs  Program.cs  USFMParserTest.cs  USFMToolsSharpTest.csproj
USFMToolsSharpTest/Properties/: AssemblyInfo.cs
